
Essential files.
mqtt_client.py  (with AP mods in it)
testNE.py (still using functions in this)
basic_config.py  (AP version of NEs file fot config purposses)
and the actual "description files" node_config.txt, node_config2.txt(having 2 modules (copies of teh same cryo) and node_configEXT.txt (shoudl be an extended version with octupus extras in it)

Running.
Connect to node red on the broker raspi (10.4.0.53).(http://10.4.0.53:1880/#) GUI (http://10.4.0.53:1880/ui/#/1)
From the node red web gui files can be selected (currently file dummies on teh PI and real files n the mac...)
run the mqtt_client.py (from terminal or in pycharm)   !!!!!!!!!!!!!!!!!
select stuff in teh node red GUI and stuff will happen...
git remote show origin


#To test the "save" one need to select a file(must be the config2!! as somewhere a hardcoded index is used in a printout..)
and also run config once , and make new filename (by changing it in teh GUI)...!!!!!!
Then press save. ..

Connect broker logging all:
andpetmbp:anderspettersson:[master ?]:~/eee_Shared/training/modules/m-epics-se_esi_pgauge$ mosquitto_sub -h 10.4.0.53 -v -t "#"

connect to PI logger
andpetmbp:anderspettersson::~$ telnet 10.4.0.55 4001
Trying 10.4.0.55...
Connected to 10.4.0.55.
Escape character is '^]'.
Thank you for connecting!
get_T
22.02

to set the "feel" parameter send "set_feel3"  (for setting a 3. use no quotes)